# PostHog Analytics Configuration
# Sign up at https://posthog.com to get your API key
# For US region, use: https://us.i.posthog.com
# For EU region, use: https://eu.i.posthog.com

VITE_POSTHOG_API_KEY=your_posthog_api_key_here
VITE_POSTHOG_HOST=https://us.i.posthog.com

# Google Analytics 4 (Optional - if you want to use GA4 as well)
VITE_GA4_MEASUREMENT_ID=G-XXXXXXXXXX
